{
  "name": "angus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p api/tsconfig.json && vite build && npm run check:bundle && npm run check:size",
    "preview": "vite preview",
    "typecheck": "tsc -b && tsc -p api/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node scripts/e2e-smoke.mjs",
    "check:bundle": "node scripts/check-bundle-secrets.mjs",
    "backup": "node --env-file=.env.local scripts/backup-db.mjs",
    "check:size": "node scripts/check-bundle-size.mjs",
    "r2:smoke": "node --env-file=.env.local scripts/r2-smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@supabase/supabase-js": "^2.116.0",
    "heic2any": "^0.0.4",
    "jspdf": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^26.6.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vercel/node": "^13.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^5.0.0"
  }
}
